*{
    margin:0;
}
#header{
    display: flex;
}
#line{
    display: flex;
    margin-top: 25px;
    margin-left:5px ;
}
#youtube{
    margin-left: 5px;
}
input{
    border:solid 3px grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height:32px;
    width:550px;
    margin-left: 300px;
    margin-top: 32px;
    font-size: 15pt;

}
#mic{
    margin-top: 28px;
}
#aish{
    display: flex;
    margin-left: 200px;
    margin-top: 30px;

}
#notification{
    display: flex;
    margin-left: 25px;
    margin-top: 30px;
}
#button{
    margin-top: 32px;
    transform: translate(-35px);
    border-left: solid 2px grey;
    align-items: center;
    height:37px;
      
    

}
.ab{
    transform: translate(-30px,1px);
    font-size: 15px;
    height: 35px;
    width:35px; 

}

    
aside{
    width:250px;
    height: 100vh;
    overflow-y: auto;
    font-size: 12pt;

    
}
.fa{
    margin-left: 35px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12pt;

}
#you{
    margin-left: 35px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12pt;

}
#explore{
    margin-left: 35px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12pt;
}
.one:hover{
    transition: all 1s;
    border-radius: 10px;
    background-color: grey;
    border: solid 2px grey;
    transform:translateY(-4px);
    transform: translateX(4px);
}
#menu{
    display: flex;
    justify-content:center;
    margin-left: 250px;
}
section{
    display: flex;
    justify-content:center;
    font-size: 14pt;
    margin-top: 10px;
}
.a{
    margin-right: 25px;  
}
a{
    text-decoration: none;
}
.a:hover{
    background-color: grey;
    border: solid 2px grey;
    border-radius: 4px;
    transition: all 1s;  
}
#images{
    width: 700px;
    height: 1px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    gap: 10px;
    margin-left: 280px;
    margin-top: 10px;
 }